<!DOCTYPE html>
<htm lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Palmas - TO</title>  
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">

    <style>
        
        body {
            background-color: rgba(113, 117, 233, 0.9);
            color: rgba(0,0,0,1); 
            text-align: justify;
        }
        p {
    text-align: justify;
    text-indent: 50px;
    font-size: 17pt;
    line-height: 25pt;
}
div#div1 {
   width: 900px; 
   background-color: #ffffff;
   margin: -20px auto 10px auto;
   box-shadow: 0px 0px 10px rgba(0,0,0,.9) ;
   padding: 10px;
}
header#cabecalho{   
    height: 75px;
    padding: 0px;
    margin-bottom: 0px;
}
header#cabecalho img#nome{
    position: absolute;    
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
h1#nome{
    text-align: center;
    font-family: 'Courgette', cursive;
    text-shadow: 1px 1px 1px rgba(0,0,0,.6);
    padding: 0px;
    margin-bottom: 0px;
   }
div#div2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 div#div2 img#nome{
    position: relative;
    left: auto;
    margin-top: 0px;
    margin-bottom: 5px;
    padding: 1px;
    border: 8px solid white;
    box-shadow: 1px 2px 4px black;
}
ul#list{
    margin-top: 50px;
    margin-bottom: 30px;
    line-height: 30pt;
    list-style: none;
    margin: 5px;
    padding: 1px;
    font-size: 20pt;
    text-align: center;
}
h3{
    border: 1px solid rgba(192, 17, 250, 0.8);
    background-color: rgba(101, 147, 245, 0.911);
    padding: 2px;
    margin-bottom: 20px;
    font-size: 21pt;
} 
ul{
    display:block;
    font-size: 15pt;     
}
ul{  
  
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 30px;
    margin-right: auto;    
    list-style: none;  
    text-align: center;
    font-size: 17pt;    
}
ul li{
    display: block;
    padding: 10px;
    margin-top: 10px;
    margin-left: 200px;
    margin-right:200px ;
    margin-bottom:10px;    
    background-color:rgb(115, 236, 214);
    transition: background-color 1s;
}

table#tab{
    text-align: center;
    font-size: 18px;
}
.table.tb{    
    font-family: Arial;
    text-align: center;
    margin-top: 10px;
}
th {
    background-color: #53e6cb;   
}
td,th {
    border: 2px solid rgba(192, 17, 250, 0.8);
    text-align: left;
    padding: 8px;
}
h1#cabe{
    text-align: center;
    font-family: 'Courgette', cursive;
    text-shadow: 1px 1px 1px rgba(0,0,0,.6);
    padding: 0px;
    margin-bottom: 0px;
    font-size: 38pt;
}
img#nome{
    position: relative;
    left:40%;   
    margin-top: 0px;
    margin-bottom: 5px;
    padding: 1px;
    border: 8px solid white;
    box-shadow: 1px 2px 4px black;   
}
table#tab2 td{
    font-size: 13pt;
}
footer{
    text-align: center;
    background-color: #dddddd;
    font-size: 12pt;    
}
p#pe {
    text-align: center;
    font-size: 12pt;
}
form{
    text-align: center;
    font-size: 12pt;
}



  
    </style>
     
</head>
<body>
<div id="div1">

<header id="cabecalho">     
   <p> <h1 id="cabe">Palmas - Tocantins</h1> </p>
      
</header>
    <div id="div2">
    <img src="foto1.jpg" alt="Palmas-TO" id="nome">
</div>
    <main>
    <section id="section">
        <article>
    
    <p>Palmas é a última cidade do século XX completamente planejada, já que a cidade nasceu e foi projetada desde 
    o início para ser a capital do estado do Tocantins, sendo também a mais nova capital estadual do país.O município
     caracteriza-se também por ter a melhor qualidade de vida entre as capitais e municípios do norte brasileiro. </p>

</article>
</section>

<section> 
    <article>
<h3>Lazer</h3>
        <p> <ul>
            <li>Praia da Graciosa</li>
            <li>Praça dos Girassóis</li>
            <li>Parque Cesamar</li>
            <li>Feira do Bosque</li>
            <li>Centro Geodésico do Brasil</li>
            <li>Espaço Cultural de Palmas </li>
            <li>Palmas Shopping</li>
            <li>Capim Dourado Shopping </li>            
        </ul>
        </p>
</article>
 </section>

<article>
<h3>Onde comer</h3>

<table class="table" id="tab">
    <tr>
        <th><b>Nome</b></th>
        <th><b>Enderenço</b></th>
        <th><b>Horario</b></th>
    </tr>
    <tr>
        <td>Cabana do Lago</td>
        <td>103-S, R.SO-9, lt.5</td>
        <td>Dom 11:00- 17:00 Seg-Sab 11:00-23:00</td>
    </tr>
    <tr>
        <td>Dom Vergilio</td>
        <td>Av. JK 103,Norte 159</td>
        <td>Seg-Sab 11:00-14:30 18:00-00:00</td>
    </tr>
    <tr>
        <td>Casa das Tortas</td>
        <td>Qd 508 Norte Ala 61</td>
        <td>Ter-Dom 18:30-00:00</td>
    </tr>
    <tr>
        <td>Capim Dourado Shopping</td>
        <td>Qd 107 Norte Av. NS 5 s/n</td>
        <td>10:00 - 22:00</td>
   </tr>
    <tr>
        <td>Palmas Shopping</td>
        <td>101 Sul, Rua NS A, Conj. 2 Lt 10</td>
        <td>10:00 - 22:00</td>
    </tr>
    <tr>
        <td>Galeria do Extra</td>
        <td>Qd 402 Sul Av. LO 11</td>
        <td>09:00- 22:00</td>
    </tr>
    <br>
</table>   

</article>
</section>
<section>
    <article>
       <p> <h3>Onde se hospendar</h3> </p>
        <table class="table" id="tab2">
            <tr>
                <th><b>Nome</b></th>
                <th><b>Enderenço</b></th>
                <th><b>Preço mínimo </b></th>
                <th><b>Incluso</b></th>
            </tr>
            <tr>
                <td>Hotel Palmas</td>
                <td>Qd 103 Norte, R. NO-3, lt.3-21</td>
                <td>R$ 62</td>
                <td> Wi-Fi,Café da manhã, Ar-condicionado e estacionamento</td>
            </tr>
            <tr>
                <td>Céu Palmas Hotel</td>
                <td>Av. Teotônio Segurado, Qd 201 Sul</td>
                <td>R$ 279</td>
                <td>Wi-Fi, Ar-condicionado, estacionamento</td>
            </tr>
            <tr>
                <td>Hotel Pousada dos Girassóis</td>
                <td>Qd 508 Norte Ala 61</td>
                <td>R$ 149</td>
                <td>Wi-Fi, Ar-condicionado, estacionamento</td>
            </tr>
            <tr>
                <td>Ibis Palmas Jk</td>
                <td>Qd 106 Norte Av. NS 4, 265- Arne</td>
                <td>R$ 157</td>
                <td> Ar-condicionado, Estacionamento</td>
           </tr>
            <tr>
                <td>Hotel Premium HPlus</td>
                <td>204 Sul, LO 3 NS A, Conj. 2 Lt 10</td>
                <td>R$ 1.254</td>
                <td>Wi-Fi, café da manhã, Ar-condiocionado, estacionamento, psicina, academia</td>
            </tr>
            <tr>
                <td>Palmas Hostel</td>
                <td>Orla 14, alamenda 11 lt.15</td>
                <td>R$ 78</td>
                <td>Wi-Fi, Ar-condicionado</td>
            </tr>        
            <br>
        </table> 
    </article>
</section>
</main>
<br>
<section>
<footer id="rodape">

    <h3 id="hroda">Contatos:</h3>
   
<address id="contatos"> 
  
<form >
    <fieldset> <legend> Entre em Contato </legend>
                <p>
            <label for="cNome">Nome:</label>
            <input type="text" placeholder="Nome">
        </p>
        <p><label for="cMail">E-mail: </label>
            <input type="email" placeholder="exemplo@mail.com">
        </p>
        <p><label for="cMsg">Mensagem:</label>
            <textarea name="" id="" cols="45" rows="4" placeholder="Digite aqui sua mensagem" ></textarea>

        </p>
        <input type="submit" formmethod="POST">
    </fieldset>
<p id="pe">Fone: <a href="tel:+6332364000">(63) 984713834</a><br>
 E-mail: <a href="mailto:jemersontec.mineracao@gmail.com">jemersontec.mineracao@gmail.com</a><br>
 Facebok: <a href="http://www.facebook.com.br/" target="_blank"> facebook </a></p>
</form>
</address>
<br>
</footer>
</section>
</div>
</body>

</html>